--cpu Cortex-M3
".\output\gd32f1x0_it.o"
".\output\systick.o"
".\output\main.o"
".\output\system_gd32f1x0.o"
".\output\gd32f1x0_adc.o"
".\output\gd32f1x0_can.o"
".\output\gd32f1x0_cec.o"
".\output\gd32f1x0_cmp.o"
".\output\gd32f1x0_crc.o"
".\output\gd32f1x0_dac.o"
".\output\gd32f1x0_dbg.o"
".\output\gd32f1x0_dma.o"
".\output\gd32f1x0_exti.o"
".\output\gd32f1x0_fmc.o"
".\output\gd32f1x0_fwdgt.o"
".\output\gd32f1x0_gpio.o"
".\output\gd32f1x0_i2c.o"
".\output\gd32f1x0_ivref.o"
".\output\gd32f1x0_misc.o"
".\output\gd32f1x0_opa.o"
".\output\gd32f1x0_pmu.o"
".\output\gd32f1x0_rcu.o"
".\output\gd32f1x0_rtc.o"
".\output\gd32f1x0_slcd.o"
".\output\gd32f1x0_spi.o"
".\output\gd32f1x0_syscfg.o"
".\output\gd32f1x0_timer.o"
".\output\gd32f1x0_tsi.o"
".\output\gd32f1x0_usart.o"
".\output\gd32f1x0_wwdgt.o"
".\output\gd32f130g_start.o"
".\output\startup_gd32f1x0.o"
".\output\spi.o"
".\output\led.o"
".\output\pid.o"
".\output\pwm.o"
".\output\rtc6705.o"
".\output\adc.o"
".\output\uart.o"
".\output\delay.o"
".\output\filter.o"
".\output\smartaudio.o"
--strict --scatter ".\output\GD32130G_START.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\GD32130G_START.map" -o .\output\GD32130G_START.axf